GEMINI_API_KEY=AIzaSyBEqHqkiBn4qThi0WDlaur7UApnXLP0UKU

DEEPSEEK_API_KEY=sk-ccfcc3dbb6cb4b86a2e273c293b6045f

UNSPLASH_ACCESS_KEY=KbHR4-XeKmMXjh6_bvgZqj0s_wsomI_RZiednAoQw5E
UNSPLASH_SECRET_KEY=5A-7Rh-k0iCRSQIW6fitND9B-zHvxKhJe7jdnsW05VY