GEMINI_API_KEY=AIzaSyBEqHqkiBn4qThi0WDlaur7UApnXLP0UKU

DEEPSEEK_API_KEY=sk-451de3e482a44d53a0a0d261d62c52a1

UNSPLASH_ACCESS_KEY=KbHR4-XeKmMXjh6_bvgZqj0s_wsomI_RZiednAoQw5E
UNSPLASH_SECRET_KEY=5A-7Rh-k0iCRSQIW6fitND9B-zHvxKhJe7jdnsW05VY